[program:jupyter-lab]
command=/home/ubuntu/raspi-jupyter/Supervisor/run_lab.sh
user = ubuntu
priority = 999
startsecs = 10
autostart = True
stopsignal = KILL
redirect_stderr = True
stdout_logfile=/var/log/supervisor/jupyter-lab.log
